<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

<FORM METHOD="POST" ACTION="formToEmail.asp" ID="contactform"> 
<PRE> 
Message Recipient: <INPUT SIZE=30 NAME="recipient" MAXLENGTH=200> 
<P> 
Message Sender: <INPUT SIZE=30 NAME="sender" MAXLENGTH=200> 
<P> 
Subject: <INPUT SIZE=30 NAME="subject" MAXLENGTH=512> 
<P> 
First Line Of Message: <TEXTAREA ROWS=2 COLS=60 NAME="messageline1"> </TEXTAREA> 
<P> 
Second Line Of Message: <TEXTAREA ROWS=2 COLS=60 NAME="messageline2"> </TEXTAREA> 
</PRE> 
<INPUT TYPE=submit VALUE=" Send "> 
</FORM>

</body>
</html>
